# epsxedebug

./: .gitignore  QUICK_START.md  README.md  build.gradle  git-pull.bat  git-sync.bat  gradle.properties  key.properties  setup-project.bat
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ePSXe_prefs.xml
app/src/main/java/com/epsxe/ePSXe/: FileChooser.java  GamepadList.java  InputList.java  SettingsDialogFragment.java  SplashActivity.java  cdArrayAdapter.java  ePSXe.java  ePSXeApplication.java  ePSXeNative.java  ePSXeViewGL.java  gFileChooser.java
app/src/main/java/com/epsxe/ePSXe/dialog/: ChangediscDialog.java  CheatDialog.java
app/src/main/java/com/epsxe/ePSXe/gdrive/: GdriveManager.java
app/src/main/java/com/epsxe/ePSXe/task/: DownloadShaderPluginTask.java
app/src/main/res/layout/: prefs_dialog_root.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
