apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.epsxe.ePSXe.avtotonus.hercsadventures'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "0.0.9"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "ENABLE_PAD_TIMEOUT", "true")
        buildConfigField("long", "PAD_TIMEOUT_MILLIS", "3000")
    }

    signingConfigs {
        release {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = rootProject.file('key.properties')
            if (keystorePropertiesFile.exists()) {
                keystorePropertiesFile.withReader('UTF-8') { reader ->
                    keystoreProperties.load(reader)
                }
            }

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }



    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar','*.so'])
    implementation fileTree(dir: 'src/main/jniLibs', include: ['**/*.so'])
    
    // AndroidX зависимости
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Google Play Services
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    
    // Dropbox SDK
    implementation 'com.dropbox.core:dropbox-core-sdk:5.0.0'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    
    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
}
